{
  "name": "sweetalert2-webpack-demo",
  "version": "1.0.0",
  "repository": "https://github.com/limonte/sweetalert2-webpack.git",
  "description": "Demo of using SweetAlert2 with webpack",
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "contributors": [
    "Jon Crenshaw <jdcrensh@gmail.com> (https://www.linkedin.com/in/jdcrensh)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "jest": "^23.5.0",
    "jest-image-snapshot": "^2.3.0",
    "puppeteer": "^1.1.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "sweetalert2": "^7.0.0"
  },
  "scripts": {
    "test": "jest --env=node",
    "update_screenshots": "jest -u --env=node",
    "build": "webpack"
  }
}
